# web port
server.port=8082

spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1bnya92i3f45h33o.mysql.rds.aliyuncs.com:3306/gps_main?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zdzcjcfw
spring.datasource.password=zdzc@2017

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.53:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=efence
xxl.job.executor.ip=192.168.1.175
xxl.job.executor.port=9988

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

redis.host=192.168.1.53
redis.port=6379
redis.maxActive=10000
redis.maxIdle=10000
redis.maxWaitMills=-1

mq_host=192.168.1.187
mq_username=admin
mq_password=123456
queue_name=efence_queue
channel_num=5

mybatis.type-aliases-package=com.xxl.job.executor.entity
#mapper.Mapper=com.zdzc.electrocar.base.MyMapper
model.package=com.xxl.job.executor.entity
mapper.not-empty=false
mapper.identity=MYSQL
target.project=src/main/java
target.resources=src/main/resources
dao.package=com.xxl.job.executor.mapper
xml.mapper.package=com.xxl.job.executor.mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin